<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="undo_1_2_3">deshacer</string>
    <string name="title_activity_spielende">Fin de la partida</string>
    <string name="spieler_3">Jugador 3</string>
    <string name="spieler_4">Jugador 4</string>
    <string name="spieler_2">Jugador 2</string>
    <string name="spieler_1">Jugador 1</string>
    <string name="spieleranzahl">Jugadores</string>
    <string name="start_game">Iniciar</string>
    <string name="spieltyp">Tipo de juego</string>
    <string name="statistik">Estadísticas</string>
    <string name="freier_spielmodus">Puntuación</string>
    <string name="name">Nombre</string>
    <string name="daneben">fallido</string>
    <string name="triple">Triple</string>
    <string name="bull">Bull</string>
    <string name="doublebutton">Doble</string>
    <string name="title_activity_statistik">Estadísticas</string>
    <string name="spieler_title">Jugador</string>
    <string name="einstellungen">Configuración</string>
    <string name="design_dunkel">Diseño: OSCURO</string>
    <string name="design_hell">Diseño: CLARO</string>
    <string name="pause_zwischen_spielerwechsel_millisekunden">intervalo entre cambio de jugadores (milisegundos):</string>
    <string name="millisekunden">ms</string>
    <string name="title_activity_spielerliste">Actividad de los jugadores</string>
    <string name="gesamte_statistik_l_schen">Borrar todo</string>
    <string name="spiele_insgesamt">Resumen del partido</string>
    <string name="siege">Victorias ganadas</string>
    <string name="einzelspiele">Partidas simples</string>
    <string name="geworfene_darts">Dardos lanzados</string>
    <string name="durchschnitt_3_dart">Promedio (3 dardos)</string>
    <string name="beste_aufnahme">Mejor logro</string>
    <string name="l_schen">Borrar</string>
    <string name="spieler">Jugador</string>
    <string name="uber">Acerca de</string>
    <string name="achtung">Precaución</string>
    <string name="bleibt">" permanece sin cambios."</string>
    <string name="fehlendespieler">"Sin jugadores suficientemente disponibles. Por favor, añade más. "</string>
    <string name="minimum">¡Introduce al menos \'2\'!</string>
    <string name="pfeiledd">Dardos:</string>
    <string name="willstdu">"¿Debería el jugador "</string>
    <string name="wirklichl">" realmente ser eliminado?"</string>
    <string name="ok">Aceptar</string>
    <string name="abbrechen">Cancelar</string>
    <string name="keinspieler">NO se añadió ningún jugador.</string>
    <string name="existiert">" ya existe."</string>
    <string name="willstStatistik">"¿Debería la estadística del jugador "</string>
    <string name="jal">¡Sí, borrar!</string>
    <string name="allel">¿Quieres realmente borrar la estadística de TODOS los jugadores?</string>
    <string name="keinundomehr">No se puede deshacer más. Si estás interesado en deshacer más de 3 veces, contacta con el desarrollador.</string>
    <string name="keinundo">No se puede deshacer sin un lanzamiento.</string>
    <string name="triplewirklich">¿Triple Bull? ¿En serio?</string>
    <string name="keindoubleo">¡Ya no hay posibilidad de doblar!</string>
    <string name="gewinnt">¡Ganó!</string>
    <string name="uberworfen">¡Bust!</string>
    <string name="fehlerbeims">"Error al guardar los datos del jugador: "</string>
    <string name="namenichtg">" - nombre no encontrado en la base de datos."</string>
    <string name="willstduverlassen">¿Quieres dejar el partido y volver al menú principal? Todas las entradas se perderán.</string>
    <string name="jaichw">Sí, lo hago.</string>
    <string name="zuruck">Vuelve a coincidir.</string>
    <string name="gast1">Invitado1</string>
    <string name="gast2">Invitado2</string>
    <string name="gast3">Invitado3</string>
    <string name="gast4">Invitado4</string>
    <string name="version">"Versión: "</string>
    <string name="email">"Correo: "</string>
    <string name="entwickler">"Desarrollador: "</string>
    <string name="spielmodus">Juego</string>
    <string name="copyright">Copyright © 2019-2021 OneStep</string>
    <string name="lizenz">Licencia Pública General de GNU  (GPL) Versión 3</string>
    <string name="bugs">Puedes proponer mejoras, sugerencias o informes de errores.</string>
    <string name="copytitel">Copyright:</string>
    <string name="lizenztitel">Licencia:</string>
    <string name="restpunkte">Puntaje restante:</string>
    <string name="maximum">La puntuación máxima es de 1 millón. Eso debería ser suficiente por el momento.</string>
    <string name="checkout">mayor checkout</string>
    <string name="sets_gewonnen">Establecer victorias</string>
    <string name="spielerdoppelt">Al menos un jugador se seleccionó dos veces.</string>
    <string name="matches_won">Victorias Set/Leg</string>
    <string name="matches_lost">derrotas Set/Leg</string>
    <string name="gewinnt_leg">¡Ganó el leg!</string>
    <string name="gewinnt_match">¡Ganó la partida!</string>
    <string name="gewinnt_set">¡Ganó el set!</string>
    <string name="quote">Tasa de ganancia</string>
    <string name="closed">está cerrado</string>
    <string name="legs_gewonnen">Leg ganadas</string>
    <string name="setlegmodusfirstto">Modo SET/LEG: FIRST TO</string>
    <string name="setlegmodusbestof">Modo SET/LEG: BEST OF</string>
    <string name="spieldauer">tiempo de juego</string>
    <string name="punkte">Puntuación:</string>
    <string name="inputmode1dart">Introducir puntaje: Dardo SIMPLE</string>
    <string name="inputmode3dart">Introducir puntuación: Conjunto de TRES dardos</string>
    <string name="mehrals180">¿Más de 180? ¿En serio?</string>
    <string name="von_spieler">del</string>
    <string name="unmoeglich">¡Imposible! ¡Inténtalo de nuevo!</string>
    <string name="nein">No</string>
    <string name="ja">Sí</string>
    <string name="wievieledarts">¿Cuántos dardos se lanzaron?</string>
    <string name="lastTriple">¿El último dardo fue un Triple?</string>
    <string name="lastDouble">¿El último dardo fue un Doble?</string>
    <string name="nachdarts">después de turnos:</string>
    <string name="suddendeath">modo muerté súbita</string>
    <string name="suddendeatherreicht">Muerte súbita alcanzada</string>
    <string name="gleicherPunktestand">La misma puntuación entre</string>
    <string name="besten3darts">Los mejores 3 dardos ganarán la partida.</string>
    <string name="suddendeathHinweis">En el modo de Muerte Súbita NO se recogerán estadísticas.</string>
    <string name="modus">Modo</string>
    <string name="loeschen">eliminar</string>
    <string name="enter">introducir</string>
    <string name="help">Ayuda</string>
    <string name="design">Diseño</string>
    <string name="pause">Intervalo</string>
    <string name="setlegmodus">Modo SET/LEG</string>
    <string name="punkteeingabe">Introducir puntaje</string>
    <string name="cricketcrazy">Crazy: Hay que golpear siete campos: el toro y una selección aleatoria entre 6 y 20. Todos los campos que no hayan sido golpeados tres veces por al menos un jugador se intercambian aleatoriamente en cada cambio de jugador.</string>
    <string name="x01hilfe">El objetivo de un juego X01 es jugar de la manera más rápida para reducir el punto de partida a exactamente 0 puntos. Si se activó el \"doble out\", el último dardo lanzado debe golpear un campo doble. Si se activa el \"master out\", el último dardo puede golpear un campo doble o triple. Si no se activa ninguno de los dos, el último dardo debe ser comprobado con un solo campo. (Las sugerencias de pago que se muestran actualmente sólo se refieren a la salida doble).</string>
    <string name="freehilfe">El juego GRATUITO sigue las mismas reglas que el X01 con la diferencia de que el punto de partida se puede establecer casi completamente libre.</string>
    <string name="setleghilfe">El juego SET/LEG corresponde al clásico modo de juego de los dardos. El juego consiste en una secuencia de juegos X01. Estos se dividen en conjuntos y piernas. Un conjunto consiste en una secuencia de patas. A leg es un simple juego X01. Un juego de SET/LEG es ganado por el jugador que gane más sets. Un conjunto es ganado por quien gane más Piernas.</string>
    <string name="crickethilfe">El juego CRICKET exige que golpees todos los segmentos de números dados tres veces cada uno. Si un dardo golpea un campo que ya ha sido golpeado al menos 3 veces, el puntaje se acredita al jugador. Si todos los jugadores han golpeado el campo de números tres veces, no se pueden anotar más puntos en el campo de números correspondiente. El ganador es el jugador que primero golpee todos los segmentos de números tres veces y tenga más puntos.</string>
    <string name="cricketvarianten">Las siguientes variantes del juego se pueden jugar con Dart Checker:</string>
    <string name="cricketmodi">Modo Cricket</string>
    <string name="cricketmodihilfe">La selección del modo Cricket se aplica a todas las variantes de Cricket.</string>
    <string name="designhilfe">elegir entre un color oscuro o claro</string>
    <string name="pausehilfe">definir el tiempo que transcurre entre un cambio de partido y, en su caso, el número de puntos anotados. valor por defecto: 1500 milisegundos (=1,5 segundos)</string>
    <string name="punkteeingabehilfe">seleccionar la variante de entrada para los juegos X01/FREE/SET/LEG Un solo dardo significa que cada golpe debe ser introducido. TRES dardos juntos, significa que un tiro (tres dardos) debe ser sumado \"a mano\" y el resultado introducido.</string>
    <string name="suddendeathmodushilfe">indica después de cuántos disparos se rompe una pierna. El ganador de la pierna es el que tiene menos puntos.</string>
    <string name="cricket15">15-Bull:\nlas cajas 15, 16, 17, 18, 19, 20 y Bull deben ser golpeadas.</string>
    <string name="cricket14">14-Bull:\nlas cajas 14, 15, 16, 17, 18, 19, 20 y Bull deben ser golpeadas.</string>
    <string name="cricket13">13-Bull:\nlas cajas 13, 14, 15, 16, 17, 18, 19, 20 y Bull deben ser golpeadas.</string>
    <string name="cricket12">12-Bull:\nlas cajas 12, 13, 14, 15, 16, 17, 18, 19, 20 y Bull deben ser golpeadas.</string>
    <string name="cricket11">11-Bull:\nlas cajas 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 y Bull deben ser golpeadas.</string>
    <string name="cricket10">10-Bull:\nlas cajas 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 y Bull deben ser golpeadas.</string>
    <string name="cricketclassic">Classic:\ncomo se ha descrito anteriormente</string>
    <string name="cricketcutthroat">Cut Throat:\nSe aplican las mismas reglas que en el Modo Clásico, con la diferencia de que los puntos lanzados se conceden a los oponentes que no han golpeado aún el número tres veces. El ganador es el jugador que ha golpeado todos los campos de números tres veces y tiene menos puntos.</string>
    <string name="setlegmodushilfe">Elija entre el modo de recuento SET/LEG.\nBEST OF significa que el ganador tiene que ganar la mayoría (más de la mitad) de los sets/piernas.\nFIRST TO significa que el ganador debe ganar el número completo de series o piernas.</string>
    <string name="kein_stop">el juego continúa después de que el primer jugador ha ganado</string>
    <string name="spieler_5">Jugador 5</string>
    <string name="spieler_6">Jugador 6</string>
    <string name="spieler_7">Jugador 7</string>
    <string name="spieler_8">Jugador 8</string>
    <string name="gast5">Invitado5</string>
    <string name="gast6">Invitado6</string>
    <string name="gast7">Invitado7</string>
    <string name="gast8">Invitado8</string>
    <string name="allgemeine_info">Reglas generales de los dardos</string>
    <string name="dart_regeln">Los jugadores se turnan para lanzar tres dardos cada uno en el disco. El centro del disco, es decir, el centro de la bullseye, cuelga a 1,73 m del suelo. La distancia mínima del lanzador de la parte delantera del disco es de 2,37m.</string>
    <string name="allgemeineEinstellungen">generale</string>
    <string name="sprachauswahl">lengua:</string>
    <string name="system">Sistema</string>
    <string name="willstduUndo">¿Realmente quieres deshacer la última entrada?</string>
    <string name="letzteEingabeKorrekt">¿Fue correcta la última entrada? Si la respuesta es sí, el juego termina. Si no, se borra la última entrada.</string>
    <string name="undo_sicherheitsabfrage">deshacer: cuestión de seguridad</string>
    <string name="crazycricketrange">número más bajo del rango de juego (1-13)</string>
    <string name="range">Introduzca un número entre 1 y 13.</string>
    <string name="restdaneben">continuar</string>
    <string name="eliminiert">eliminado</string>
    <string name="eliminationtext">El objetivo de la eliminación es ser el primero en alcanzar la puntuación. Los puntos se suman a partir de 0. Si un jugador alcanza la misma puntuación que un oponente, la puntuación del oponente se pone a 0: ha sido \"eliminado\". No importa con qué dardo se alcance la puntuación o si se ha tirado en exceso todo el tiro.</string>
    <string name="sprachauswahltext">elija su idioma preferido</string>
    <string name="spracheueberschrift">Lengua</string>
    <string name="undosicherheitsabfragetext">elija si quiere que le pregunten si realmente quiere deshacer una entrada o no</string>
    <string name="zufall">Coincidencia</string>
</resources>